# giftCardsSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/da477/giftcards/: GiftCardApplication.java
src/main/java/org/da477/giftcards/controller/: AuthController.java  CardRestControllerV1.java  CardUIController.java
src/main/java/org/da477/giftcards/error/: CustomAccessDeniedHandler.java
src/main/java/org/da477/giftcards/exception/: AppException.java  NotFoundException.java
src/main/java/org/da477/giftcards/handlers/: CustomAccessDeniedHandler.java
src/main/java/org/da477/giftcards/model/: AbstractBaseEntity.java  Card.java  ErrorMessage.java  Role.java  Status.java  TypeCard.java  User.java
src/main/java/org/da477/giftcards/repository/: CardRepository.java  RoleDao.java  UserRepository.java
src/main/java/org/da477/giftcards/security/: SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/org/da477/giftcards/service/: CardService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/da477/giftcards/utils/: AppUtil.java  JacksonObjectMapper.java  JsonUtil.java
src/main/java/org/da477/giftcards/validator/: UserValidator.java
src/main/java/org/da477/springsecurity/: GiftCardApplication.java  SpringSecurityApplication.java
src/main/java/org/da477/springsecurity/config/: SecurityConfig.java
src/main/java/org/da477/springsecurity/controller/: AuthController.java  CardControllerV1.java  CardRestControllerV1.java  CardUIController.java  DeveloperRestControllerV1.java  IndexController.java
src/main/java/org/da477/springsecurity/model/: AbstractBaseEntity.java  Card.java  Developer.java  Permission.java  Role.java  Status.java  TypeCard.java  User.java
src/main/java/org/da477/springsecurity/repository/: CardRepository.java  DeveloperRepository.java  RoleDao.java  UserRepository.java
src/main/java/org/da477/springsecurity/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestControllerV1.java
src/main/java/org/da477/springsecurity/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/da477/springsecurity/service/: CardService.java  DeveloperService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/da477/springsecurity/util/exception/: NotFoundException.java
src/main/java/org/da477/springsecurity/validator/: UserValidator.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  logback.xml  messages.properties  validation.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/static/: index.html
src/main/resources/templates/: add-card.html  cards.html  index.html  login.html  registration.html  success.html  update-card.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/org/da477/giftcards/: GiftCardApplicationTests.java
src/test/java/org/da477/giftcards/controller/: CardRestControllerV1Test.java
src/test/java/org/da477/springsecurity/: GiftCardApplicationTests.java  SpringSecurityApplicationTests.java
src/test/resources/: application.properties
